\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Report Tile} \\
            
        \vspace{0.5cm}
        \LARGE
        Date \\
        Semester
      
            
        \vspace{1.5cm}
            
        \textbf{Authors} 
        \vspace{0.25cm}
        
            
        \vfill
            
        %A thesis presented for the degree of\\
        %Doctor of Philosophy
    
        \includegraphics[width=0.4\textwidth]{ost}
           
        \vspace{2cm}
           
        \Large
        Computer Science \\
        University of Applied Sciences of Eastern Switzerland
        

    \end{center}
\end{titlepage}

\pagebreak
